




.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #fff;   /* infinite white backdrop */
  overflow: hidden;   /* hide outside the viewport */
  cursor: grab;
}
.container.is-panning {
  cursor: grabbing;
}

.stage {
  position: absolute;
  left: 0;
  top: 0;
  /* logical world size; can stay 100vw/100vh because we pan/zoom the whole world */
  width: 100vw;
  height: 100vh;
  will-change: transform;
}

.overlay {
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  z-index: 0;
}

/* zoom toolbar (unchanged) */
.zoom-toolbar {
  position: absolute;
  right: 12px; top: 12px;
  display: flex; gap: 8px; align-items: center;
  background: rgba(255,255,255,0.85);
  border: 1px solid #e5e5e5; border-radius: 10px;
  padding: 6px 8px; z-index: 2;
}
.zoom-toolbar button {
  width: 28px; height: 28px;
  border-radius: 6px; border: 1px solid #ddd;
  background: #fafafa; cursor: pointer;
}
.zoom-toolbar span { min-width: 44px; text-align: center; font: 500 12px/1 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }

:root {
  --font-sans: "Inter Variable", "Inter var", Inter, system-ui, -apple-system,
               "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

html, body {
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
